# ExamesPraticosMobile

./: .gitignore  .project  build.gradle
app/: build.gradle
app/src/androidTest/java/br/gov/ma/detran/examespraticosmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/gov/ma/detran/examespraticosmobile/adapter/: AgendamentoCardViewAdapter.java  ListViewFaltasAdapter.java  ListViewFecharAdapter.java
app/src/main/java/br/gov/ma/detran/examespraticosmobile/lixeira/: MyEnvelope.java  ResultadoExames.java  RetornoResultadoExames.java  activity_ftr_scan_usb_host.xml  activity_scan2.xml  activity_scan_main.xml  activity_select_file_format.xml  content_ftr_scan_usb_host.xml  content_scan2.xml  layout_mensagem_erro.xml  lixeira
app/src/main/java/br/gov/ma/detran/examespraticosmobile/modelo/: AGC_Falta.java  AGC_LocalDeProva.java  AGC_Prova_Candidato.java  AGC_Prova_Falta.java
app/src/main/java/br/gov/ma/detran/examespraticosmobile/modeloEspecializada/: AgendamentoLocalView.java  CoordenadasFaltaCroqui.java  FingerPath.java  ListViewFaltas.java  ResultadoExameMap.java
app/src/main/java/br/gov/ma/detran/examespraticosmobile/service/: AGC_FaltaService.java  AGC_Prova_FaltasService.java  AGC_Provas_CandidatosService.java  AGC_UsuariosService.java  ResultadoService.java  SoapService.java
app/src/main/java/br/gov/ma/detran/futronictech/: FtrScanUsbHostActivity.java
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_undo_24.xml
app/src/main/res/drawable-v24/: add_notes.xml  backgroud_azul_degrade.xml  candidatos.xml  detalhes_exame.xml  directions_car.xml  enviar_resultado.xml  exames.xml  ic_carregar_exames.xml  ic_carregar_exames_2.xml  ic_enviar_resultados.xml  ic_exame.xml  ic_registro_presenca.xml  pause_circle.xml  play_arrow.xml  play_circle.xml  remove_falta.xml  replay.xml  restart_alt.xml  resultados.xml  stop.xml  stop_circle.xml  system_update.xml
app/src/main/res/layout/: activity_aplicar_prova.xml  activity_carregar_agendamento.xml  activity_fechar_agenda.xml  activity_ftr_scan_usb_host.xml  activity_importar.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_scan2.xml  activity_selecionar_candidato.xml  activity_select_file_format.xml  app_bar_home.xml  content_aplicar_prova.xml  content_fechar_agenda.xml  content_fechar_agenda_list.xml  content_ftr_scan_usb_host.xml  content_home.xml  content_importar.xml  content_registrar_presenca_candidato.xml  content_scan2.xml  content_selecionar_candidato.xml  content_selecionar_candidato_list.xml  dialog_add_observacoes.xml  dialog_aluno_ausente.xml  dialog_confirmar_resultado.xml  dialog_exame_cancelado.xml  dialog_pre_exame.xml  dialog_registro_presenca.xml  fragment_aplicar_exame.xml  layout_mensagem_erro.xml  nav_header_home.xml  simplerow.xml  simplerow_faltas.xml  simplerow_fechar.xml
app/src/main/res/menu/: actions_exame.xml  home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/gov/ma/detran/examespraticosmobile/: ExampleUnitTest.java
ftrScanApiAndroidHelperUsbHost/: build.gradle
ftrScanApiAndroidHelperUsbHost/src/main/java/com/futronictech/: UsbDeviceDataExchangeImpl.java
(+46 files in other folders)
