apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "br.gov.ma.detran.examespraticosmobile"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
            maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases' }
        }
    }
    compileOptions {
        /*targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8*/
        sourceCompatibility  JavaVersion.VERSION_11
        targetCompatibility  JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'io.jsonwebtoken:jjwt:0.7.0'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation 'javax.xml.bind:jaxb-api:2.1'
    implementation 'com.auth0.android:jwtdecode:1.1.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    //implementation project(path: ':ftrScanApiAndroidHelperUsbHost') Modulos removidos
    //implementation project(path: ':ftrWsqAndroidHelper')
    implementation 'com.github.mhshams:jnbis:2.0.2'
    implementation 'com.machinezoo.sourceafis:sourceafis:3.4.1'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    //Material
    implementation 'com.google.android.material:material:1.5.0'
    //Driver SqlServer
    implementation 'com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre8'
}
