apply plugin: 'com.android.library'
android {
    compileSdk 27
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 12
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_6
            targetCompatibility JavaVersion.VERSION_1_6
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}