<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:paddingHorizontal="5dp">

    <TextView
        android:id="@+id/txtDescricaoFalta"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/btnAddFalta"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:contentDescription="@string/contextDescriptionBtnAdicionarFalta"
        android:onClick="addFalta"
        app:srcCompat="@drawable/ic_add_falta" />

    <ImageButton
        android:id="@+id/btnRemoveFalta"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:contentDescription="@string/contentDescriptionRemoveFalta"
        android:onClick="removeFalta"
        app:srcCompat="@drawable/remove_falta" />

    <ImageButton
        android:id="@+id/btnAddNotes"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:onClick="addObs"
        app:srcCompat="@drawable/add_notes" />

    <TextView
        android:id="@+id/txtQuantidadeAtual"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
